server {
	listen 443;
        listen [::]:443;
	ssl on;
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;
	server_name localhost;
	root /var/www/html/localhost;

	index index.html index.htm index.php info.php;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name localhost;
}
